{
  "name": "react-redux-typescript-boilerplate",
  "version": "1.0.0",
  "description": "React Redux Typescript boilerplate",
  "main": "index.js",
  "scripts": {
    "lint:css": "stylelint 'src/**/*.tsx'",
    "lint:ts": "eslint 'src/**/*.{ts,tsx}'",
    "test:update": "run-p type-check 'test:jest -- -u'",
    "test:watch": "run-p 'type-check -- -w' 'test:jest -- --watch'",
    "test:jest": "jest --config config/jest/jest.config.js",
    "bundle:analyze": "cross-env BUNDLE_ANALYZE=true npm run dist -- --watch",
    "update:components": "rimraf yarn.lock && rimraf node_modules && yarn install",
    "type-check": "tsc",
    "watch": "webpack serve --open --config config/webpack/webpack.dev.js",
    "clean": "rimraf dist coverage",
    "lint": "run-p -c lint:*",
    "test": "run-p type-check test:jest",
    "dist": "cross-env BABEL_ENV=production webpack --progress --config config/webpack/webpack.prod.js",
    "docker:watch": "webpack serve --host 0.0.0.0 --config config/webpack/webpack.dev.js",
    "docker:image-build": "docker build -f Dockerfile-dev -t your-image-name .",
    "docker:image-remove": "docker image rm your-image-name --force",
    "docker:dev": "docker run --rm -v ${PWD}:/usr/src/app -v /usr/src/app/node_modules -p 8080:8080 --name your-container-name your-image-name",
    "docker:stop": "docker ps -a -q --filter status=running | xargs docker stop && echo 'stopped all running containers'",
    "docker:update-deps": "yarn docker:image-remove && yarn docker:image-build",
    "docker-exec": "docker exec -ti your-container-name /bin/ash"
  },
  "author": "Mukul Bansal",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint 'src/**/*.tsx' --fix",
      "git add"
    ],
    "src/**/*.scss": [
      "stylelint 'src/**/*.tsx' --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@medly-components/core": "^1.42.0",
    "@medly-components/forms": "^1.16.4",
    "@medly-components/layout": "^1.18.4",
    "@medly-components/loaders": "^1.0.41",
    "@medly-components/theme": "^1.28.0",
    "axios": "^0.21.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@hot-loader/react-dom": "^17.0.1",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-mock-store": "^1.0.2",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "axios-mock-adapter": "^1.19.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "babel-plugin-styled-components": "^1.12.0",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.2.3",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dot-prop": "6.0.1",
    "dotenv-webpack": "^6.0.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "lint-staged": "^10.5.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react-hot-loader": "^4.13.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "rimraf": "^3.0.2",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-custom-processor-loader": "^0.6.0",
    "stylelint-prettier": "^1.1.2",
    "thread-loader": "^3.0.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.1.3",
    "webpack": "^5.15.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
